events {}

http {
  server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    location / {
      proxy_pass http://web:80;
    }
  }
}
